.form-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin-top: 15px;
}

.form-grid-inner {
    padding: 10px;
}

.form-label {
    display: flex;
    align-items: start;
    width: 100%;
}

.form-hint {
    text-align: start;
    font-size: x-small;
    width: 100%;
    margin-top: 3px;
    margin-bottom: 3px;
}

.form-hint-2 {
    text-align: start;
    font-size: x-small;
    width: 100%;
    padding: 12px;
}